PORT=8080

DB_CONNECT=mongodb+srv://mean_user:MFtymCh7vaTJ6ttm@cluster0.g6w9s.mongodb.net/hospitaldb
JWT_SECRET=3st03sUnS3cr3tK3y

GOOGLE_ID=314915646384-1u6qra7f7mka8vp29ovjav8eni6nn20k.apps.googleusercontent.com
GOOGLE_SECRET=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